# psdoframework

./: .gitignore  LICENSE  README.md  dofile.ps1  makefile
src/DoFramework/DoFramework/: DoFramework.csproj
src/DoFramework/DoFramework/CLI/: CLIFunction.cs  CLIFunctionParameters.cs  ICLIFunction.cs
src/DoFramework/DoFramework/Data/: IDataCreator.cs  IDataDeletor.cs  IDataProvider.cs  IJsonConverter.cs  IResolver.cs  JsonConverter.cs  ResolutionResult.cs  Resolver.cs
src/DoFramework/DoFramework/Data/Composers/: ComposerCreator.cs  ComposerDeletor.cs  ComposerProvider.cs  ComposerResolver.cs
src/DoFramework/DoFramework/Data/Modules/: ModuleCreator.cs  ModuleDeletor.cs  ModuleProvider.cs  ModuleResolver.cs
src/DoFramework/DoFramework/Data/Processes/: ProcessCreator.cs  ProcessDeletor.cs  ProcessProvider.cs  ProcessResolver.cs
src/DoFramework/DoFramework/Data/Project/: EnvFileDataProvider.cs  (+2 more)
src/DoFramework/DoFramework/Domain/: ComposerDescriptor.cs  IDescriptor.cs  ModuleDescriptor.cs  ProcessDescriptor.cs  ProcessReport.cs  ProcessResult.cs  ProjectContents.cs  ProjectContentsStorage.cs  TestDescriptor.cs  TestStorage.cs
src/DoFramework/DoFramework/Environment/: Environment.cs  IEnvironment.cs
src/DoFramework/DoFramework/FileSystem/: ComposerDescriptorFileCreator.cs  DescriptorFileCreator.cs  FileManager.cs  IDescriptorFileCreator.cs  IDoFileCreator.cs  IFileManager.cs  IOSSanitise.cs  IReadProcessLocation.cs  ISetProcessLocation.cs  ModuleFileDescriptorCreator.cs  OSSanitise.cs  ProcessFileDescriptorCreator.cs  TestFileDescriptorCreator.cs
src/DoFramework/DoFramework/Logging/: ConsoleWrapper.cs  IConsoleWrapper.cs  ILogger.cs  LogLevel.cs  Logger.cs
src/DoFramework/DoFramework/Mappers/: ArgMapper.cs  ComposerDescriptorMapper.cs  DescriptorMapper.cs  IMapper.cs  ModuleDescriptorMapper.cs  ProcessDescriptorMapper.cs  ReadProjectContentsMapper.cs  SaveProjectContentsMapper.cs  TestDescriptorMapper.cs  ToolingArgMapper.cs
src/DoFramework/DoFramework/Processing/: Composer.cs  ComposerOrchestrator.cs  IComposer.cs  IComposerBuilder.cs  IComposerOrchestrator.cs  IProcess.cs  IProcessBuilder.cs  IProcessRegistry.cs  Process.cs  ProcessRegistry.cs
src/DoFramework/DoFramework/Services/: IObjectBuilder.cs  IReadOnlyServiceContainer.cs  IServiceContainer.cs  ObjectBuilder.cs  ReadOnlyServiceContainer.cs  ServiceContainer.cs  ServiceContainerExtensions.cs
src/DoFramework/DoFramework/Testing/: IPesterRunner.cs  ITestRunner.cs  PesterOutputType.cs  TestType.cs
src/DoFramework/DoFramework/Types/: ILookupProcessType.cs  ILookupType.cs  LookupComposerType.cs  LookupProcessType.cs  LookupType.cs
src/DoFramework/DoFramework/Validators/: IValidationErrorWriter.cs  IValidationResult.cs  IValidator.cs  ValidationErrorWriter.cs  ValidationResult.cs
src/DoFramework/PSDoFramework.Tool/: DoCLI.cs  IDoCLI.cs  PSDoFramework.Tool.csproj  PowerShellSettings.cs  ProcessMapper.cs  Program.cs  README.md  ToolingArgMapper.cs  appsettings.json
(+335 files in other folders)
