<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>psdoing</ToolCommandName>
		<Authors>Andy192700</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>The PSDoFramework, an object orientated Powershell development framework.</Description>
		<RepositoryUrl>https://github.com/andy192700/psdoframework/blob/main</RepositoryUrl>
		<Copyright>(c) Andy192700. All rights reserved.</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DoFramework\DoFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="README.md">
		<Pack>true</Pack>
		<PackagePath>README.md</PackagePath>
	  </None>
	</ItemGroup>
</Project>
