Person1FirstName=Ralph
Person1LastName=Wiggum
Person1Age=23
InputInteger=5
MyConfig.MyString=Some_string_value
MyConfig.MyInt=1337
MySecondConfig.MyDouble=2.222
MySecondConfig.MyBool=true
MyThirdConfig.MyShort=2
MyThirdConfig.MyFloat=3.1459
